# door-county-software

./: AppfuseNotes.md  CygwinNotes.md  FreshFood4theHungry.md  GardenPlanning.md  GitMojo  JMatterBuild.md  JMatterNotes.md  Joomla.md  JoomlaExtensions.md  LocalSeoTips.md  MavenNotes.md  NewWebsite.md  OracleTipsAndTricks.md  PerlNotes.md  ProjectHome.md  ReportingFoo.md  RotationSundaySchool.md  Snippets.md  SubversionNotes.md  TestInfected.md  UnixMojo.md  UrbanAgriculture.md  Volunteers.md
hibernatemojo/: .project  ddl_oracle.sql  pom.xml
hibernatemojo/src/main/java/events/: Person.java
hibernatemojo/src/main/java/example/: Chapter.java  ReportSchedule.java  ScheduleParameter.java
hibernatemojo/src/main/resources/: hibernate.cfg.xml
hibernatemojo/src/main/resources/events/: Event.hbm.xml
hibernatemojo/src/test/java/events/: EventManagerTest.java
or-parent/openreports-webapp/: .project  pom.xml
or-parent/openreports-webapp/external-resource/css/: datepicker.css  openreports.css
or-parent/openreports-webapp/src/main/webapp/: AnalyzeReportLogs.jsp  DeleteReport.jsp  EditBook.jsp  EditReport.jsp  EditReportParameter.jsp  EditUser.jsp  ReportGroup.jsp  SchedulerAdmin.jsp
or-parent/openreports-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/myTunes/: build.gant  build.xml  nbbuild.xml
trunk/myTunes/doc/: README
trunk/myTunes/nbproject/: build-impl.xml  project.properties
trunk/myTunes/resources/: hibernate.properties  model-metadata.properties
trunk/myTunes/src/: class-list.json
trunk/myTunes/src/com/door/mytunes/: Album.java  Genre.java
trunk/or-parent/: pom.xml
trunk/or-parent/doc/Jars_added/: Add missing jars commands.txt  mvn-install-jars.bat  mvn-install-jars.sh
trunk/or-parent/external-resource/css/: openreports.css
trunk/or-parent/external-resource/js/: datepicker.js
trunk/or-parent/openreports-core/: .project  actual.txt  pom.xml
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/actions/: ChartReportAction.java  DashboardAction.java  DynaBeanPagenatedList.java  LoginAction.java  ReportDetailAction.java  ReportListAction.java  ReportRunAction.java  ReportScheduleAction.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/concurrent/: BlockingThreadPoolTaskExecutor.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/delivery/: DeliveryMethod.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/engine/: ESpreadsheetEngineTest.java  JNDIWrapperDriver.java  QueryReportEngine.java  ReportEngine.java  ReportPostProcessExecutor.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/objects/: BookChapter.hbm.xml  BookChapter.java  MailMessage.java  ORProperty.hbm.xml  Report.hbm.xml  ReportAlert.hbm.xml  ReportBook.java  ReportDataSource.java  ReportDeliveryLog.hbm.xml  ReportGroup.hbm.xml  ReportParameter.hbm.xml
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/providers/: DateProvider.java  MailProvider.java  PropertiesSupport.java  UserProvider.java  XlsxExportProvider.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/scheduler/: ReportDeliveryData.java  ReportExecutionRunnable.java  ReportRunStatusInit.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/services/: UserServiceImpl.java
trunk/or-parent/openreports-core/src/main/java/org/efs/openreports/util/: DateColumnDecorator.java  DateTimeColumnDecorator.java  IoU.java  LocalStrings.java  ReportTemplateColumnDecorator.java  ScheduledReportJob.java  (+2 more)
trunk/or-parent/openreports-core/src/main/resources/: ehcache.xml  hibernate.cfg.xml  openreports.properties  struts.xml
trunk/or-parent/openreports-webapp/: pom.xml
trunk/or-parent/openreports-webapp/src/main/webapp/: Banner.jsp  DeleteBook.jsp  DeleteGroup.jsp  DeleteUser.jsp  EditGroupBooks.jsp  ListReportParameters.jsp  ListUsers.jsp  Login.jsp  ReportSchedule.jsp  RunBook.jsp  login.action
trunk/or-parent/src/main/java/org/efs/openreports/: ORStatics.java  ReportConfigurationException.java
trunk/or-parent/src/main/java/org/efs/openreports/actions/: LoginAction.java  QueryReportAction.java  ReportDetailAction.java  ReportOptionsAction.java  ReportScheduleAction.java  ReportViewerAction.java
trunk/or-parent/src/main/java/org/efs/openreports/concurrent/: BlockingThreadPoolTaskExecutor.java
trunk/or-parent/src/main/java/org/efs/openreports/delivery/: DeliverySupport.java  IOUtil.java
trunk/or-parent/src/main/java/org/efs/openreports/engine/: JasperReportEngine.java  QueryResultsBuilder.java  ReportPostProcessExecutor.java
trunk/or-parent/src/main/java/org/efs/openreports/objects/: ReportDeliveryLog.java  ReportGroup.java  ReportParameterMap.java  ReportSchedule.java
trunk/or-parent/src/main/java/org/efs/openreports/providers/: BookProvider.java  GroupProvider.java  HibernateProvider.java  PropertiesSupport.java
trunk/or-parent/src/main/java/org/efs/openreports/scheduler/: ReportRunData.java  RunStatusMonitorJob.java  SpringAwareJobFactory.java
trunk/or-parent/src/main/java/org/efs/openreports/services/: ReportServiceImpl.java
trunk/or-parent/src/main/java/org/efs/openreports/util/: ChapterDecorator.java  CompareU.java  DisplayProperty.java  ORUtil.java  ParameterAwareHelp.java  Releasable.java  ReportEngineOutputDataSource.java  ScheduleHRefColumnDecorator.java  SingleValueMap.java  StarkApplicationContext.java  StringU.java
trunk/or-parent/src/main/resources/: LocalStrings.properties  ehcache.xml  log4j.properties  struts.xml
trunk/or-parent/src/main/resources/org/efs/openreports/objects/: ORProperty.hbm.xml  ReportDataSource.hbm.xml  ReportDeliveryLog.hbm.xml  ReportLog.hbm.xml  ReportParameter.hbm.xml  ReportUser.hbm.xml
trunk/or-parent/src/main/webapp/: Dashboard.jsp  ExecuteReportTest.html  ListScheduledReports.jsp  QueryReport.jsp  ReportGroup.jsp  UserAdmin.jsp
trunk/or-parent/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/or-parent/src/test/java/org/efs/openreports/objects/: TestReportBook.java
(+420 files in other folders)
