# properties used by the Spring configuration

hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.jdbc.url=jdbc:sqlserver://tm15:1433;DatabaseName=OPENREPORTS;selectMethod=direct;sendStringParametersAsUnicode=false;
hibernate.jdbc.username=oradmin
hibernate.jdbc.password=dev
hibernate.jdbc.maxIdle=2
hibernate.jdbc.maxActive=5

#hibernate.jdbc.driver=oracle.jdbc.OracleDriver
#hibernate.jdbc.url=jdbc:oracle:thin:@server:1524/sid

#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate  

# use the following line for HSQLDB demo Quartz databases
quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# use this for all other Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
   
quartz.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quartz.jdbc.url=jdbc:sqlserver://tm15:1433;DatabaseName=OPENREPORTS;selectMethod=direct;sendStringParametersAsUnicode=false;
quartz.jdbc.username=jfruncek
quartz.jdbc.password=
quartz.jdbc.maxIdle=2
quartz.jdbc.maxActive=5

#quartz.jdbc.driver=oracle.jdbc.OracleDriver
#quartz.jdbc.url=jdbc:oracle:thin:@server:1524/sid

#number of threads that are available for concurrent execution of jobs
org.quartz.threadPool.threadCount=5

