# properties used by the Spring configuration

hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.jdbc.driver=oracle.jdbc.OracleDriver
hibernate.jdbc.url=jdbc:oracle:thin:@mke-racdb-apple-vip:1524/mkedev
hibernate.jdbc.username=jfruncek
hibernate.jdbc.password=cedartree01
hibernate.jdbc.maxIdle=2
hibernate.jdbc.maxActive=5

#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate  

# use the following line for HSQLDB demo Quartz databases
quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# use this for all other Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
   
quartz.jdbc.driver=oracle.jdbc.OracleDriver
quartz.jdbc.url=jdbc:oracle:thin:@mke-racdb-apple-vip:1524/mkedev
quartz.jdbc.username=jfruncek
quartz.jdbc.password=cedartree01
quartz.jdbc.maxIdle=2
quartz.jdbc.maxActive=5

#number of threads that are available for concurrent execution of jobs
org.quartz.threadPool.threadCount=5

