<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.door</groupId>
    <artifactId>openreports-webapp</artifactId>
    <name>openreports-webapp</name>
    <description>Project for fork of Open Reports web application (war)</description>
    <packaging>war</packaging>
    <version>3.1.0</version>
    <url>http://code.google.com/p/door-county-software/</url>
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
<!-- 		<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>openreports</warName>
                    <webResources>
                        <resource>
                          comment this is relative to the pom.xml directory 
                          <directory>external-resource</directory>
                        </resource>
                      </webResources>
                </configuration>
            </plugin>  -->
        </plugins>
    </build>
</project>