#surefire
#Wed Apr 13 19:14:27 CDT 2011
classPathUrl.61=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.60=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\3.2\\xbean-spring-3.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.58=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.1\\ojdbc6-11.2.0.1.jar
classPathUrl.57=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.55=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.1\\opencsv-2.1.jar
classPathUrl.54=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\springframework\\spring\\2.0.8\\spring-2.0.8.jar
classPathUrl.53=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.52=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.51=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\dev\\workspace-3.6.1-trunk\\openreports-parent\\openreports-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.48=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.7.ga\\hibernate-3.2.7.ga.jar
classPathUrl.47=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.46=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.45=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.43=C\:\\Java\\jdk1.6.0_21\\jre\\..\\lib\\tools.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
classPathUrl.40=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.1\\xwork-core-2.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.1\\struts2-core-2.2.1.jar
classPathUrl.37=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.36=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.0\\ooxml-schemas-1.0.jar
classPathUrl.35=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.5-FINAL\\poi-ooxml-3.5-FINAL.jar
classPathUrl.34=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\apache\\poi\\poi\\3.5-FINAL\\poi-3.5-FINAL.jar
classPathUrl.33=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.32=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.31=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.0\\quartz-1.8.0.jar
classPathUrl.30=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-jexl\\commons-jexl\\1.1\\commons-jexl-1.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\workspace-3.6.1-trunk\\openreports-parent\\openreports-core\\src\\test\\java
reportsDirectory=C\:\\dev\\workspace-3.6.1-trunk\\openreports-parent\\openreports-core\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\net\\sf\\jxls\\jxls-core\\0.9.9\\jxls-core-0.9.9.jar
classPathUrl.28=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\com\\sun\\jmx\\jmxri\\1.2.1\\jmxri-1.2.1.jar
classPathUrl.27=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\com\\sun\\jdmk\\jmxtools\\1.2.1\\jmxtools-1.2.1.jar
classPathUrl.26=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.25=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.24=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.23=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.22=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.21=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.20=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.8=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.7=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.6=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.5=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.4=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.3=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.2=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.1=C\:\\dev\\workspace-3.6.1-trunk\\openreports-parent\\openreports-core\\target\\classes
classPathUrl.0=C\:\\dev\\workspace-3.6.1-trunk\\openreports-parent\\openreports-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.18=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\jasperreports\\jasperreports\\3.5.3\\jasperreports-3.5.3.jar
classPathUrl.17=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\opensymphony\\ognl\\2.6.11\\ognl-2.6.11.jar
classPathUrl.16=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.15=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\com\\opensymphony\\xwork\\2.0.4\\xwork-2.0.4.jar
classPathUrl.14=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.13=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.4.2\\slf4j-log4j12-1.4.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\org\\slf4j\\jcl104-over-slf4j\\1.4.2\\jcl104-over-slf4j-1.4.2.jar
classPathUrl.10=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\dev\\workspace-3.6.1-trunk\\openreports-parent\\openreports-core\\target\\test-classes
classPathUrl.63=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.62=C\:\\Documents and Settings\\jfruncek\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
